In [27]:
import pandas as pd
from sqlalchemy import create_engine
import datetime as dt

### Requirement for ETL Project

* CSV files of your Raw Data
* Python Notebook of all your code>
* SQL file of Database creation.
* Report (written) of what you did.

In [28]:
#Load the Data from the CSV files 2015-2016
csv_file = "./Resources/database.csv"
database_df = pd.read_csv(csv_file)
database_df.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

In [29]:
database_df['date']=pd.to_datetime(database_df.date)
database_df['year']=database_df.date.dt.year
database_df.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,year
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,2015
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,2015
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,2015
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,2015
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,2015

In [30]:
database_df.columns
New_data=database_df[['name','manner_of_death','armed', 'age', 'gender',
       'race', 'city', 'state', 'year']].copy()
New_data.set_index('state').head()

,name,manner_of_death,armed,age,gender,race,city,year
state,,,,,,,,
WA,Tim Elliot,shot,gun,53.0,M,A,Shelton,2015
OR,Lewis Lee Lembke,shot,gun,47.0,M,W,Aloha,2015
KS,John Paul Quintero,shot and Tasered,unarmed,23.0,M,H,Wichita,2015
CA,Matthew Hoffman,shot,toy weapon,32.0,M,W,San Francisco,2015
CO,Michael Rodriguez,shot,nail gun,39.0,M,H,Evans,2015

In [31]:
#loading the second Data
Minimum_wage_all = pd.read_csv('./Resources/Minimum Wage Data.csv',encoding='windows-1254')
Minimum_wage_all.head()

,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88

In [32]:
#Minimum wage from 2015-2016
Minimun_wage_2015_2017=Minimum_wage_all[Minimum_wage_all.Year >2014]
Minimun_wage_2015_2016=Minimun_wage_2015_2017[Minimun_wage_2015_2017.Year<2017]
Minimun_wage_2015_2016.head()

,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
2585,2015,Alabama,...,NaN,0.00,0.00,237.017,0.00,0.00
2586,2015,Alaska,8.75,NaN,8.75,8.75,237.017,9.24,9.24
2587,2015,Arizona,8.05,NaN,8.05,8.05,237.017,8.50,8.50
2588,2015,Arkansas,7.50[c],[c],7.50,7.50,237.017,7.92,7.92
2589,2015,California,9.00,NaN,9.00,9.00,237.017,9.51,9.51

In [33]:
#dropping unused Columns
Minimun_wage_2015_2016.drop(['Table_Data','Footnote','High.2018','Low.2018'],axis=1, inplace=True)

C:\Users\Steve\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [34]:
Minimun_wage_2015_2016.head()

      Year       State  High.Value  Low.Value  CPI.Average
2585  2015     Alabama        0.00       0.00      237.017
2586  2015      Alaska        8.75       8.75      237.017
2587  2015     Arizona        8.05       8.05      237.017
2588  2015    Arkansas        7.50       7.50      237.017
2589  2015  California        9.00       9.00      237.017

In [35]:
Minimun_wage_2015_2016['State']=Minimun_wage_2015_2016['State'].replace(['Alabama','Alaska','Arizona',
                                                             'Arkansas','California','Colorado','Connecticut',
                                                             'Delaware','Florida','Georgia','Hawaii','Idaho',
                                                             'Illinois','Indiana','Iowa','Kansas','Kentucky',
                                                             'Louisiana','Maine','Maryland','Massachusetts',
                                                             'Michigan','Minnesota','Mississippi','Missouri',
                                                             'Montana','Nebraska','Nevada','New Hampshire',
                                                             'New Jersey','New Mexico','New York','North Carolina',
                                                             'North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania',
                                                             'Rhode Island','South Carolina','South Dakota','Tennessee',
                                                             'Texas','Utah','Vermont','Virginia','Washington','West Virginia',
                                                             'Wisconsin','Wyoming','District of Columbia','Guam','Puerto Rico','U.S. Virgin Islands'],
                                                            ['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL',
                                                             'IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT',
                                                             'NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA',
                                                             'RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY','DC','GU','PR','VI'])

C:\Users\Steve\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [36]:
Minimun_wage_2015_2016=Minimun_wage_2015_2016.rename(
    columns={"State": "state"})

In [37]:
Minimun_wage_2015_2016.set_index('state').head()

       Year  High.Value  Low.Value  CPI.Average
state
AL     2015        0.00       0.00      237.017
AK     2015        8.75       8.75      237.017
AZ     2015        8.05       8.05      237.017
AR     2015        7.50       7.50      237.017
CA     2015        9.00       9.00      237.017

In [38]:
#Connecting to the Local DataBase
rds_connection_string = "root:@Cpin96284@127.0.0.1/MinimumwagesGun_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [39]:
#check for tables
engine.table_names()

['minimum_wage', 'new_data']

In [44]:
# Use pandas to load csv converted DataFrame into database
New_data.to_sql(name='new_data1', con=engine, if_exists='append', index=False)

In [46]:
#Use pandas to load csv converted DataFrame into database
Minimun_wage_2015_2016.to_sql(name='minimum_wage1', con=engine, if_exists='append', index=False)

In [49]:
# Confirm data has been added by querying the customer_name table
# NOTE: can also check using pgAdmin
pd.read_sql_query('select * from minimum_wage1', con=engine).head()

   Year state  High.Value  Low.Value  CPI.Average
0  2015    AL        0.00       0.00      237.017
1  2015    AK        8.75       8.75      237.017
2  2015    AZ        8.05       8.05      237.017
3  2015    AR        7.50       7.50      237.017
4  2015    CA        9.00       9.00      237.017

In [50]:
pd.read_sql_query('select * from new_data1', con=engine).head()

,name,manner_of_death,armed,age,gender,race,city,state,year
0,Tim Elliot,shot,gun,53.0,M,A,Shelton,WA,2015
1,Lewis Lee Lembke,shot,gun,47.0,M,W,Aloha,OR,2015
2,John Paul Quintero,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,2015
3,Matthew Hoffman,shot,toy weapon,32.0,M,W,San Francisco,CA,2015
4,Michael Rodriguez,shot,nail gun,39.0,M,H,Evans,CO,2015